<!DOCTYPE html>
<html lang="es">
<head>
	<title>Certus-Home</title>	
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slippry.css" />

<!-- 	<link href="https://exsa.net/imagenes/fav-exsa.png" rel="shortcut icon">
	<link rel="apple-touch-icon" href="https://exsa.net/imagenes/fav-exsa.png"/> -->
	<style>
		#desc-banner{
			height: 0px;
			width: 0px;
			opacity: 0;
			transition: .4s;
		}
		#desc-banner.active{
			opacity: 1 !important;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<section class="container-fluid" id="perfil">
		<div class="row">
			<div class="col-lg-1 offset-lg-10 text-right
			offset-5 col-1 offset-sm-8 col-sm-1">
				<div class="conte0">
					<img src="img/litte.png" alt="">
				</div>
			</div>
			<div class="col-lg-1 col-5 text-left col-sm-3">
			<h2>Lorem Ipsur</h2>	
			</div>
		</div>
	</section>
	<section class="container-fluid" id="unete">
		<div class="container barra">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12 ">
					<h2>Únete al Programa de Certificación Docente Certus 2018</h2>
					<i class="fas fa-plus" id="plus-banner"></i>
				</div>
<!-- 				<div id="desc-banner">
					<a href="javascript:void(0)" id="">
						<img src="img/top2.png" alt="">
					</a>					
				</div> -->	
			</div>
		</div>
		<div class="row">
			<a href="javascript:void(0)" id="desc-banner">
				<img src="img/top2.png" alt="">
			</a>
		</div>
	</section>
	<header class="container-fluid">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-5 text-left">
					<a href="" id="logo"><img src="img/logo.png" alt="" style="max-width: 100%"></a>
				</div>
				<div class="col-lg-9 offset-lg-0 col-2 offset-5 text-right">
					<style>
						.cont-icono{
							text-align: center;
							font-size: 20px;
							cursor: pointer;
							display: none;
						}
						#aqui.menu-c{
							display: none;
						}
						@media(min-width: 0px) and (max-width: 768px){
							.cont-icono{
								display: block;
							}
							.menu-c{
								display: none;
							}

							.menu-c.active{
								display: block !important;
							}
							.menu-c ul{
								margin-left: 0px;
								padding-left: 0px;
							}
							header .menu-c.active ul li{
								display: block;
								padding-bottom: 3px;
							}
							#aqui.menu-c{
								position: relative;
								/*padding-bottom: 10px;*/
								padding-bottom: 0px;
								padding-top: 10px;
							}
							#aqui.menu-c ul li a{
								display: block;
							}
							#aqui.menu-c.active::before{
								content: "";
								display: block;
								position: absolute;
								border: 0.3px solid #061f5c;
								width: 100%;
								/*top: 0px;*/
								top: 10px;
								left: 12px;
							}
						}
					</style>
					<div class="cont-icono">
						<i class="fas fa-bars"></i>						
					</div>
					<nav class="menu-c">
						<ul>
							<li>
								<a href="">Quiénes Somos</a>
							</li>
							<li>
								<a href="">Nuestras Áreas</a>
							</li>
							<li>
								<a href="">Gestión del Talento Humano</a>
							</li>
							<li>
								<a href="">Cadena de Valor</a>
							</li>
						</ul>
					</nav>
				</div>
					<div class="col-lg-12 col-12">
						<nav class="menu-c" id="aqui">
							<ul>
								<li>
									<a href="">Quiénes Somos</a>
								</li>
								<li>
									<a href="">Nuestras Áreas</a>
								</li>
								<li>
									<a href="">Gestión del Talento Humano</a>
								</li>
								<li>
									<a href="">Cadena de Valor</a>
								</li>
							</ul>
						</nav>						
					</div>
			</div>
		</div>
	</header>
	<section id="slider">
		<ul id="slippry-demo">
		  	<li class="nota">
		    	<img src="img/banner.jpg"  alt="">
		  	  	<h2 class=""> INICIO DE CLASES
		    	2018 - I</h2>
		 	</li>	
		 	<li class="nota"> 
		    	<img src="img/banner.jpg"  alt="">
		    	<h2 class=""> INICIO DE CLASES
		    	2018 - I</h2>
		 	</li>
		 	<li class="nota">
		    	<img src="img/banner.jpg"  alt="">
		    	<h2 class=""> INICIO DE CLASES
		    	2018 - I</h2>
		 	</li>
		 	<li class="nota">
		    	<img src="img/banner.jpg"  alt="">	
		    	<h2 class=""> INICIO DE CLASES
		    	2018 - I</h2>
		 	</li>				 					 	
		</ul>
	</section>

	<section class="container-fluid" id="CaySa">
		<div class="container">
			<div class="row">
				<div class="col-lg-7" >
					<div class="row nota-calendario">
						<div class="col-lg-12">
							<div class="row">	
								<div class="col-lg-12 col-12">
									<h2>CALENDARIO DE NOTICIAS Y EVENTOS</h2>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-lg-4 col-12">
									<div class="row">
										<div class="col-lg-12 derecha">
											<div class="calendario">
												<div class="row">
													<div class="col-lg-6 col-6 text-center top1">
														<a href="" class="top2"><i class="fas fa-angle-left"></i> Mar</a>
													</div>
													<div class="col-lg-6 col-6 text-center top1">
														<a href="" class="top3"> May <i class="fas fa-angle-right"></i></a>
													</div>
												</div>
												<!-- JOAN -->
												<ul class="lista-fechas">
													<!-- <li class="col-lg-12 col-12 text-center"> -->
													<li class="text-center">
														<a href="" class="aCale"><i class="fas fa-angle-up"></i></a>
													</li>
													<li class="text-center">
														<a href="" class="aCale">09</a>
													</li>
													<li class="text-center">
														<a href="" class="aCale">10</a>
													</li>
													<li class="text-center">
														<a href="" class="lado-derecha-abajo active-1">
														<span>Miércoles</span> 11</a>
													</li>
													<li class="text-center">
														<a href="" class="aCale">12</a>
													</li>
													<li class="text-center">
														<a href="" class="aCale">13</a>
													</li>
													<li class="text-center">
														<a href="" class="aCale"><i class="fas fa-angle-down"></i></a>
													</li>
												</ul>
												<!-- FIN JOAN -->
											</div>	
										</div>	
									</div>
								</div>
								<div class="col-lg-8 col-12 izquierda">
									<!-- <div class="row not-event"> -->
										<div class="containe cuadro-img">
											<div class="row pri align-items-center">
												<div class="col-lg-4 col-4">
													<img class="imgcale" src="img/img1.png" alt="">	
												</div>
												<div class="col-lg-8 col-8 text-lg-left">
													<h3>¡Así vivimos el 1° CERTUS
													 START UP CHALLENGE!</h3>
												</div>
											</div>



											<div class="row box-active align-items-center">
												<div class="col-lg-4 col-4">
													<img src="img/img2.png" alt="">
												</div>
												<div class="col-lg-8 col-8 text-right">
													<h3>¡Programa de Certificación
													 Docente <span>CERTUS 2018</span></h3>
												</div>
											</div>


											<div class="row h-2 align-items-center">
												<div class="col-lg-4 col-4">
													<img class="imgcale" src="img/water.png" alt="">	
												</div>
												<div class="col-lg-8 col-8 text-left">
													<h3>¡Hídrate, somos agua!</h3>
												</div>
											</div>
										
									</div>
									
									<!-- </div> -->


								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 saludo">
					<div class="row">
						<div class="col-lg-12">
							<!-- TITULO -->
							<div class="row">
								<div class="col-lg-12">
									<h2 class="subt">SALUDOS Y BIENVENIDAS</h2>
								</div>
							</div>
							<!-- FIN TITULO -->
							<!-- CAJA BLANCA -->
							<div class="row">
								<div class="col-lg-12">
									<div class="container Cum-Borde">
										<img class="torta" src="img/torta.png" alt="">
										<div class="row">
											<div class="col-lg-12 text-lg-right text-right">
												<div class="saludos">			
													<h2>!Felicidades!</h2>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-12">
												<div class="container">
													<ul id="slippry-demo2">

														<li>
															<div class="row align-items-center">
													 			<div class="col-lg-6 col-sm-6 col-6">
									       							<!-- <div class="conte2"> -->
									       								<img src="img/Alejandro.png" alt="">				
																	<!-- </div> -->
																</div>
																<div class="col-lg-6 col-sm-6 col-6 text-lg-left text-center conte3">
																	<!-- <div class="conte3">						 -->
																	<h3>Alejandrino Pariahuanca</h3>
																	<h4>Asistente de Marketing Digital</h4>				
																</div>
																<!-- </div> -->
															</div>	
														</li>

<!-- 														<li>
															<div class="row align-items-center">
														 		<div class="col-lg-6 col-sm-6 col-12">
										       						<div class="conte2">
										       							<img src="img/Alejandro.png" alt="">
																	</div>
																</div>
																<div class="col-lg-6 col-sm-6 text-center text-lg-left col-12 conte3">
																		<h3>Alejandrino Mayhuanca</h3>
																		<h4>Programador Senior</h4>
																</div>
															</div>
														</li> -->
													</ul>
													<div class="col-lg-12 col-12 text-lg-right text-center">
														<div class="saludo">
															<a href="">¡Salúdalo!</a>
														</div>
													</div>
												</div>
											</div>	
										</div>
									</div>	
								</div>
							</div>
							<!-- FIN CAJA BLANCA -->
						</div>
					</div>


					<div class="especial conte-fecha text-center">
						<h2><i class="fas fa-flag " id="flag1"> </i>  Próximas fechas Especiales  <i class="fas fa-flag" id="flag2"> </i></h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="row align-items-center">
									<div class="col-lg-3">
										<img src="img/Domenico.png" alt="">										
									</div>
									<div class="col-lg-9">
										<h5>Doménico Luis Fernandez</h5>
										<h6>14 de Abril	</h6>										
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="row align-items-center">
									<div class="col-lg-3">
										<img src="img/Girl.png" alt="">
									</div>
									<div class="col-lg-9">
										<h5>Maria Eliana Rivadeneyra</h5>
										<h6>15 de Abril</h6>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<a href="">Ver todas las fechas</a>
							</div>
						</div>						
					</div>
				</div>	
			</div>
		</div>	
	</section>
	<section class="container-fluid" id="Camp-Bien">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="row bx-1">
						<div class="col-lg-12 col-12">
							<div class="Box-1">
							<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-7 col-12">
												<img src="img/Miss.png" alt="">
										</div>
										<div class="col-lg-5 text-lg-left col-12 text-center text-lg-right">
												<h2>CAMPAÑAS DE CULTURA</h2>
												<p>Lorem ipsum dolor sit amet, 
												io, asd tempora reic asers tkefsx d.</p>
												<a  href="">Conoce más</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bx-2">
						<div class="col-lg-12">
							<div class="Box-2">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-6 col-12">
											<div class="row">
												<img src="img/Joven.png" alt="">
											</div>
										</div>
										<div class="col-lg-6 text-lg-left col-12 text-center text-lg-right">
											<h2>BIENESTAR CERTUS</h2>
											<p>Lorem ipsum dolor sit amet, 
											io, asd tempora reic asers tkefsx d.
											dolor sit amet, 
											io, asd tempora reic as</p>
											<a href="">Conoce más</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- OVALO -->
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="Hist-Doc2">
								<div class="Hist-Doc1">
									<h3>HISTORIAS DE DOCENTES</h3>
									<ul id="slippry-demo1">

									  	<li class="container">
									    	<div class="row Box">
									    		<div class="col-lg-12">
										    		<img src="img/profe.png" alt="">
									    		</div>
									    	</div>
									    	<div class="row">
									    		<div class="container">
									    			<div class="col-lg-12">
									    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aut voluptatem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									    			</div>
									    		</div>
									    	</div>
									 	</li>

									 	<!-- <li class="container">
									 		<div class="row Box">
									 			<div class="col-lg-12">
									    			<img src="img/profe.png" alt="">
									 			</div>
									    	</div>
									    	<div class="row">
									    		<div class="container">
													<div class="col-lg-12">
									    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aut voluptatem ipsum dolor sit amet, consectetur adipisicing elit. </p>
													</div>
									    		</div>
									    	</div>
									 	</li> -->

									</ul>
									<a href="" id="C-hist">Conoce más historias</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid" id="DocMes">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7 order-lg-1 col-12 order-2">
					<img src="img/Copa.png" alt="">	
			</div>
			<div class="col-lg-4 order-lg-2 text-lg-left text-center col-12 order-1">
				<h2>DOCENTE DEL MES</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id il
				lo ut voluptatibus odio, tempora reic...</p>
				<a href="">¡Sé un ganador!</a>
			</div>
		</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4 text-left col-12">
				<div class="heading">
				<h3>CERTUS</h3>
				</div>
				<ul>
					<li><a href="">Quiénes Somos</a></li>
					<li><a href="">Nuestras Áreas</a></li>
					<li><a href="">Gestión</a></li>
					<li><a href="">Cadena de Valor</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-4 text-left col-12">
				<div class="heading">
				<h3>ENLACES DE INTERÉS</h3>
				</div>
				<ul>
					<li><a href="">Directorios</a></li>
					<li><a href="">Mesa de Ayuda</a></li>
					<li><a href="">Portal CERTUS</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-4 text-left col-12">
				<div class="heading">
				<h3>CONTACTO</h3>
				</div>
				<p>Contribuye a nuestra mejora, si tienes sugerencias o consultas, no dudes en escribirnos a este email.</p>
				<a href="" id="messa"><i class="fas fa-envelope"></i> contacto@certus.com.pe</a>
			</div>
		</div>
	</div>
		<div class="row">
			<div class="col-lg-8 col-12 text-center text-lg-left">
				<ul id="conta">
					<li><i class="fas fa-phone"></i></li>
					<li>LIMA: 202 0900 | </li>
					<li>AREQUIPA: 202460 |</li>
					<li>CHICLAYO: 204383</li>
				</ul>
			</div>
			<div class="col-lg-4 text-left col-12 text-center text-lg-left">
				<ul id='rrss'>	
					<li><a href='https://www.facebook.com/IFBPERU/' target="_blank"><i class='fab fa-facebook-f'></i></a></li>
					<li><a href='https://www.instagram.com/certus_oficial/' target="blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href='https://twitter.com/certus_oficial' target="_blank"><i class='fab fa-twitter'></i></a></li>
					<li><a href="https://www.youtube.com/user/CertusPeru" target="_blank"><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row" id="mfooter">
				<div class="col-lg-12 text-center">
				<span> Copyright 2018 Desarrollado por <i class="far fa-copyright"></i><a href="https://www.mediaimpact.pe/" target="_blank"> MediaImpact</a></span>
				</div>
		</div>
	</footer>	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/slippry.min.js"></script>
<script>
$(window).ready(function(){
$('#slippry-demo').slippry();
$('#slippry-demo1').slippry({
	pager:false
});
$('#slippry-demo2').slippry({
	pager:false
});

// $('#desc-banner').hide();

$('#plus-banner').click(function(){
	$("#desc-banner").toggleClass('active');
	if ($("#desc-banner").hasClass('active')) {
		$('#plus-banner').removeClass("fas fa-plus").addClass("fas fa-minus");
	}else{
		$('#plus-banner').removeClass("fas fa-minus").addClass("fas fa-plus");
	}
	// var $a = $("#desc-banner").css("display");	desc-banner  es lo q se muestra
	
	// if($a!=='none'){
	// $('#plus-banner').removeClass("fas fa-minus").addClass("fas fa-plus");
	// $('#desc-banner').hide();	
	// }else{
	// $('#plus-banner').removeClass("fas fa-plus").addClass("fas fa-minus");
	// $('#desc-banner').show();
	// }
});

});
</script>
<style>
	.Cum-Borde .sy-controls li.sy-prev{
		left: -14%;
	}
	.Cum-Borde .sy-controls li.sy-next{
		/*display: none;*/
		right: -14%;
	}


	#slider .sy-controls li a:after{
		left: 60%;
	}

	/*.sy-controls li a:after*/

	.sy-pager{
		bottom: 0%;
	}
	@media(min-width: 0px) and (max-width: 767px){
		.sy-pager{
			left: 0%;
		}	
	}
</style>
<script>
	$(document).ready(function() {
		$(".cont-icono").click(function() {
			$("#aqui.menu-c").toggleClass('active');
		});
	});
</script>
</body>
</html>